<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginactivity"
    android:background="@color/white">
    <include layout="@layout/header">

    </include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/username"
        android:hint="Username"
        android:background="@drawable/etbg"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:fontFamily="@font/customfonts"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/password"
        android:paddingLeft="@dimen/_10sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/etbg"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/customfonts"

        >

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/cornercard"
        android:text="login"
        android:id="@+id/btn_login"
        android:fontFamily="@font/customfonts"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

    </Button>

</LinearLayout>