<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddQuestionsActivity">
<include layout="@layout/header"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
    <EditText
        android:id="@+id/et_q1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Question 1"
        android:gravity="top"
        android:paddingTop="@dimen/_10sdp"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_a1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/etbg"
        android:inputType="textCapSentences"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Answer 1"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_q2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Question 2"
        android:gravity="top"
        android:paddingTop="@dimen/_10sdp"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_a2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Answer 2"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_q3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:hint="Question 3"
        android:gravity="top"
        android:paddingTop="@dimen/_10sdp"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_a3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Answer 3"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_q4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:hint="Question 4"
        android:gravity="top"
        android:paddingTop="@dimen/_10sdp"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/et_a4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:inputType="textCapSentences"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:hint="Answer 4"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />

        <EditText
            android:id="@+id/et_q5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/etbg"
            android:gravity="top"
            android:inputType="textCapSentences"
            android:hint="Question 5"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
        android:id="@+id/et_a5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/etbg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:inputType="textCapSentences"
        android:hint="Answer 5"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        />
          <Button
              android:id="@+id/btn_submit"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:background="@drawable/cornercard"
              android:text="Submit"
              android:layout_marginTop="@dimen/_20sdp"
              android:textColor="@color/white"/>
      </LinearLayout>
  </ScrollView>
</LinearLayout>