<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/header">
    </include>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_circle">

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Active User" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/oragne_circle">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"
                android:text="This Month Users" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_circle">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:text="All Users"
                android:gravity="center"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_circle">

                <TextView
                    android:id="@+id/tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="@dimen/_15ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="P Contacts" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_circle">

                <TextView
                    android:id="@+id/tv_ktoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Active User" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/oragne_circle">

                <TextView
                    android:id="@+id/tv_kmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"
                android:text="This Month Users" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_circle">

                <TextView
                    android:id="@+id/tv_ktotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="@dimen/_20ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:text="All Users"
                android:gravity="center"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_circle">

                <TextView
                    android:id="@+id/tv_kcontacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="@dimen/_15ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="K Contacts" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="281dp"
            android:layout_weight="0.33"></View>

        <RelativeLayout
            android:id="@+id/btn_addques"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:background="@drawable/cornercard">

            <ImageView
                android:id="@+id/icnadd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_add_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icnadd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add Questions"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"></View>

        <RelativeLayout
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:background="@drawable/cornercard">

            <ImageView
                android:id="@+id/icsetting"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_settings_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icsetting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_15sdp">


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_addpoetry"
        android:layout_width="129dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:background="@drawable/cornercard">

        <ImageView
            android:id="@+id/addpoetry"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_add_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addpoetry"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Add P"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>