<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@drawable/headerround"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TQ App"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/customfonts"
        android:id="@+id/appname"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/regularf"
        android:layout_below="@id/appname"

        />

</RelativeLayout>